{
    "name": "Calorie Tracker",
    "short_name": "Calorie Tracker",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f6f7fb",
    "theme_color": "#f6f7fb",
    "description": "An application that helps you to track your daily calorie intake.",
    "icons": [
        {
            "src": "icons/512_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/192_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/192_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}